{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering:
\b0 \
	KS Technologies.  We specialize in\
	engineering hardware accessories \
	that communicate with mobile apps \
	either wired or wirelessly.  Please \
	contact us today for questions \
	regarding Bluetooth Low Energy \
	or your next great accessory design!\
\

\b With special thanks to:
\b0 \
	Apple, for giving me some great \
	starter source code on \
	developer.apple.com .}